# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/a5520/Desktop/opengltest/build/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLTest


#############################################
# Order-only phony target for OpenGLTest

build cmake_object_order_depends_target_OpenGLTest: phony || .

build CMakeFiles/OpenGLTest.dir/Users/a5520/Desktop/OpenGLTest/src/main.cpp.o: CXX_COMPILER__OpenGLTest_unscanned_Debug /Users/a5520/Desktop/OpenGLTest/src/main.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles/OpenGLTest.dir/Users/a5520/Desktop/OpenGLTest/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLTest.dir/Users/a5520/Desktop/OpenGLTest/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLTest


#############################################
# Link the executable OpenGLTest

build OpenGLTest: CXX_EXECUTABLE_LINKER__OpenGLTest_Debug CMakeFiles/OpenGLTest.dir/Users/a5520/Desktop/OpenGLTest/src/main.cpp.o | /usr/local/lib/libassimp.5.4.0.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/lib/libz.tbd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libassimp.5.4.0.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/lib/libz.tbd
  OBJECT_DIR = CMakeFiles/OpenGLTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGLTest
  TARGET_PDB = OpenGLTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a5520/Desktop/opengltest/build && /usr/local/Cellar/cmake/3.29.2/bin/ccmake -S/Users/a5520/Desktop/OpenGLTest/.vscode -B/Users/a5520/Desktop/opengltest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a5520/Desktop/opengltest/build && /usr/local/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/a5520/Desktop/OpenGLTest/.vscode -B/Users/a5520/Desktop/opengltest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/a5520/Desktop/opengltest/build

build all: phony OpenGLTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/a5520/Desktop/OpenGLTest/.vscode/CMakeLists.txt /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets-noconfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/a5520/Desktop/OpenGLTest/.vscode/CMakeLists.txt /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets-noconfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
